{
  "name": "demopkg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfrog-qa/demopkg.git"
  },
  "dependencies": {
    "dojo": "https://github.com/csnover/dojo2-core/archive/3e4152d20e.tar.gz"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfrog-qa/demopkg/issues"
  },
  "homepage": "https://github.com/jfrog-qa/demopkg#readme"
}
